OPENAI_API_KEY = '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'
LLAMA_CLOUD_API_KEY = 'llx-sAq3lGEb5Jw9LhJVvkAn40HE68yTnOAw5s8xpqU7A4MpFa6l'
LIVEKIT_URL='wss://sunnamusk-u80vhcjp.livekit.cloud'
LIVEKIT_API_KEY='APIW2HgzBfjDGFm'
LIVEKIT_API_SECRET='kwCeIYPOS2FVMbJfSacesZgfmSYuznJSGsu8ZYlyM5MA'
ELEVEN_API_KEY='sk_7bfee4764b2192651b621dc3d3235ffaa6c4ea33c073bc8d'
DEEPGRAM_API_KEY='ea5305226855a292a8dd1aa79a6f85669db32773'
# OPENAI_API_KEY='sk-MncAh0AQ9y4zx3SwUPz0t5-Y_htBb_mIMgXEk-OVq4T3BlbkFJ1PtwaCRtEQ2gGtyiqr1HvGcpn2svlKFpT6-Kjl0bIA'
GROQ_API_KEY = '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'%